export const translation = {
  ru: {
    main: 'Главная',
    title: 'Магазин',
    cart: 'Корзина',
    label: 'В корзине',
    pieces: {
      one: 'товар',
      few: 'товара',
      many: 'товаров',
    },
    total: 'Итого',
    empty: 'пусто',
    open: 'Перейти',
    close: 'Закрыть',
    add: 'Добавить',
    remove: 'Удалить',
    country: 'Страна производитель',
    category: 'Категория',
    year: 'Год выпуска',
    price: 'Цена',
    pcs: 'шт',
  },
  en: {
    main: 'Main',
    title: 'Store',
    cart: 'Cart',
    label: 'Cart',
    pieces: {
      one: 'item',
      few: 'items',
      many: 'items',
    },
    total: 'Total',
    empty: 'empty',
    open: 'Open cart',
    close: 'Close',
    add: 'Add',
    remove: 'Delete',
    country: 'Made in',
    category: 'Category',
    year: 'Year',
    price: 'Price',
    pcs: 'pcs',
  },
};
